# FinAgent-AI-Powered-Finance-Manager

./: README.md
smart-finance-managemnet/: pom.xml
smart-finance-managemnet/src/main/java/com/vikas/smart/finance/managemnet/: SmartFinanceManagemnetApplication.java
smart-finance-managemnet/src/main/java/com/vikas/smart/finance/managemnet/config/: AwsConfig.java  AwsProperties.java
smart-finance-managemnet/src/main/java/com/vikas/smart/finance/managemnet/controller/: BudgetController.java  EnhancedAgenticController.java  InsightController.java  TransactionController.java
smart-finance-managemnet/src/main/java/com/vikas/smart/finance/managemnet/model/: Budget.java  Insight.java  Transaction.java
smart-finance-managemnet/src/main/java/com/vikas/smart/finance/managemnet/service/: BudgetService.java  InsightService.java  TransactionMonitorService.java  TransactionService.java  TransactionSimulator.java
smart-finance-managemnet/src/main/java/com/vikas/smart/finance/managemnet/service/agentic/: BedrockAgentService.java  FinanceActionHandler.java
smart-finance-managemnet/src/main/java/com/vikas/smart/finance/managemnet/util/: LocalDateConverter.java  TransactionGenerator.java
smart-finance-managemnet/src/main/resources/static/: index.html
smart-finance-managemnet/src/test/java/com/vikas/smart/finance/managemnet/: SmartFinanceManagemnetApplicationTests.java
